<<<<<<< HEAD
API_URL = https://cafe.addwebprojects.com/api/v1  //base url

IMG_URL = https://cafe.addwebprojects.com  //img url
=======
API_URL = https://cafe.addwebprojects.com/api/v1
IMG_URL = https://cafe.addwebprojects.com
>>>>>>> 361bcaee76eb7ed98606eec08f24bfc3713e568e
